@charset "UTF-8";
@import '../sal.js/dist/sal.css';
@font-face {
  font-family: Raleway;
  src:   url("../fonts/raleway/raleway-extrabold.woff") format('woff');
}
@font-face {
  font-family: Lato;
  src:  url('../fonts/lato/lato-regular.woff2') format('woff2'),
        url('../fonts/lato/lato-regular.woff') format('woff');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: "Raleway", "Lato";
  font-size: 100%;
}

body {
  background-color: #0D1321;
  position: relative;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  font-size: 0;
  height: 0;
  visibility: hidden;
}

a {
  text-decoration: none;
  color: #FFF;
}

.blog__list {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 1fr;
  grid-template-rows: .4fr 1fr 1fr;
  grid-gap: 1rem;
  padding: 0 0 2rem 0;
}

.blog__list h2 {
  grid-column: 1 / 5;
  text-align: center;
  margin: auto;
  font-size: 1.3rem;
  padding: 1.3rem
}

.blog__list {
  position: relative;
  width: 100%;
  background-color: #0D1321
}

.blog__link:nth-of-type(odd) {
  grid-column: 2 / 3;
  position: relative;
  background-color: #222222;
  cursor: pointer;
  overflow: hidden;
  transition: transform .2s;
  vertical-align: middle
}

.blog__link:nth-of-type(even) {
  grid-column: 3 / 4
}

.blog__image {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 0;
  display: block;
}

.blog__shadow {
  -webkit-box-shadow: inset 0px -140px 201px -102px rgba(0,0,0,0.4);
  -moz-box-shadow: inset 0px -140px 201px -102px rgba(0,0,0,0.4);
  box-shadow: inset 0px -140px 201px -102px rgba(0,0,0,0.4);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.blog__link h1 {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  z-index: 1;
  font-size: 1.7rem;
  text-align: left;
  display: block;
}

.blog__link:hover {
  transform: scale(1.05);
}


/* Header */

.header {
  height: 6em;
  width: 100%;
  font-family: "Lato";
  text-decoration: none;
  background-color: #EF6034;
  width: 100%;
  color: #FFF;
  display: grid;
  grid-template-columns: 20% 15% 60% 5%;
  grid-template-rows: 6em;
  align-items: center;
}

.header img {
  height: 80%;
  grid-column: 1 / 2;
  margin: 0 auto;
}

.header nav {
  text-align: right;
  grid-column: 3 / 4;
  height: 100%
}

.header ul {
  margin: 0;
  height: 100%
}

.header li {
  display: inline-block;
  height: 100%
}

.header a {
  color: #FFF;
  text-decoration: none;
  padding-right: 1.5em;
  padding-left: 1.5em;
  grid-column: 1 / 2;
  height: 100%;
  display: grid;
  align-items: center;
}

.toggle {
  display: none;
  width: 100%;
  font-size: 2rem;
  margin: 0;
  height: 100%;
  line-height: 3em;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Raleway";
  color: #FFF;
  overflow-x: hidden;
}

hr {
  border-color: #FFF;
  margin: 0 auto;
}

a:-webkit-any-link {
    color: #FFF;
    cursor: pointer;
    text-decoration: none;
}

/* portfolio */

.portfolio {
  height: auto;
  width: 100%;
  background-color: #4E598C;
  text-align: center;
  margin: 0;
}

.portfolio h1 {
  padding: 4rem;
  margin: 0;
  text-decoration: none;
  color: #FFF;
}

.programs {
  background-color: #10aded
}

.portfolio_ a {
  text-decoration: none;
  color: #FFF;
}

/* portfolio images */

.image_list {
  line-height: 0;
  -webkit-column-count: 3;
  -webkit-column-gap:   0px;
  -moz-column-count:    3;
  -moz-column-gap:      0px;
  column-count:         3;
  column-gap:           0px;
  background-color: #4E598C;
}

.image_container {
  width: 100% !important;
  height: auto !important;
  position: relative;
  overflow: hidden
}

.image_container img {
  width: 100% !important;
  height: auto !important;
  position: relative;
}

.image_description {
  display: none;
  width: 100%;
  height: 100%;
  text-align: center;
  position: absolute;
  top: 0;
  margin: 0;
}

.hover:hover .image_description {
  display: block;
  background-color: #0d355a70;
}

.image_contents {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}

.image_contents h1 {
  padding: 0;
  font-size: 2rem;
  margin: 0;
}

.image_contents h3 {
  padding: 0;
  margin: 0;
}

.image_contents a {
  text-decoration: none;
  color: #FFF;
  font-family: "Lato"
}

.image_contents hr {
  margin: 1.3rem 0;
}

.footer {
  background-color: #0D1321;
  text-align: left;
  font-size: .4rem;
  padding: 2rem;
  margin: 0;
  font-family: "Lato"
}

/* About */

.about {
  width: auto;
  text-align: center;
  background-color: #FFEDDF;
  margin: 0;
  padding: 0 1rem;
  color: #0D1321;
}

.about h1 {
  padding: 1.5rem 0 0 0;
  font-size: 2.5rem
}

.about_content {
  width: 50%;
  margin: 1.5em 25%;
  text-align: left;
  font-family: "Lato"
}

.about_content img {
  width: 50%;
  margin: 1rem 25%;
}


@media (max-width: 1000px) {

  .image_list {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
  .portfolio h1 {
    padding: 2.5rem;
  }

  .image_container:hover .image_description {
    display: none;
  }
}

@media (max-width: 800px) {
  .image_list {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }

  .blog__list {
    width: 100%;
    display: grid;
    grid-template-columns: .2fr 1fr .2fr;
    grid-template-rows: auto;
    grid-gap: 0rem;
    padding: 2rem 0;
  }

  .blog__list {
    position: relative;
    width: 100%;
    background-color: #0D1321
  }

  .blog__link:nth-child(1) {
    grid-column: 2 / 3;
    position: relative;
    background-color: #222222;
    cursor: pointer;
    overflow: hidden;
    transition: transform .2s;
    vertical-align: middle
  }

  .blog__link:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 2 / 3
  }

  .blog__link h1 {
    font-size: .95rem
  }

  /* Header */

  .header {
    height: 6em;
    width: 100%;
    font-family: "Lato";
    text-decoration: none;
    background-color: #EF6034;
    width: 100%;
    color: #FFF;
    display: grid;
    grid-template-columns: 30% 40% 20% 10% ;
    grid-template-rows: 6em;
    align-items: center;
  }

  .toggle {
    display: block;
    font-size: 2rem;
    grid-column: 3 / 4;
    height: 100%;
    display: grid;
    align-items: center;
    line-height: 3em;
  }

  .active {
    display: block;
    position: absolute;
    left: 0;
    z-index: 100;
    width: 100%;
    text-align: center;
    background-color: #EF6034
  }

  .active li {
    width: 100%;
    padding: 1.5rem;
  }

  .navlist {
    display: none
  }

  .header ul {
    height: auto;
    padding: 1.5rem 0;
  }
}

@media (max-width: 420px) {
  .image_list {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}
